# demoproject

./: README.md
assezpanda/: .project  .springBeans  pom.xml
assezpanda/src/main/java/com/fbt/assezpanda/controller/: HomeController.java
assezpanda/src/main/resources/: application_config.properties
assezpanda/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
assezpanda/src/main/webapp/WEB-INF/common/: taglibs.jsp  userwidget.jsp
assezpanda/src/main/webapp/WEB-INF/pages/: hello.jsp
assezpanda/src/main/webapp/WEB-INF/spring/resource/: applicationContext-dao.xml  applicationContext-init.xml  applicationContext-mail.xml  servlet-context.xml
assezpanda/src/main/webapp/js/: moment.js  techjs.js
