jdbc.driverClassName=com.mysql.jdbc.Driver
assezpanda.db.url=jdbc:mysql://localhost:3306
assezpanda.db.username=root
assezpanda.db.password=password
c3p0.acquireIncrement=2
c3p0.initialPoolSize=4
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=120

